# wosbot

./: .gitattributes  .gitignore  README.md  pom.xml
ci/: README.md  github-actions-ci.yml
fg-api/: pom.xml
fg-api/src/main/java/dev/frostguard/api/configs/: ConfigurationKeyEnum.java  ResearchCategoryEnum.java  TemplatesEnum.java
fg-api/src/main/java/dev/frostguard/api/domain/: AccountDescriptor.java  MarchSlotState.java  MarchSlotStatus.java
fg-api/src/main/resources/config/: templates.properties
fg-app/: pom.xml
fg-app/src/main/java/dev/frostguard/app/panel/city/: CityEventsExtraLayoutController.java  CityUpgradesLayoutController.java
fg-app/src/main/java/dev/frostguard/app/panel/combat/: BeastHuntingLayoutController.java  PolarTerrorLayoutController.java
fg-app/src/main/java/dev/frostguard/app/panel/economy/: GatherLayoutController.java
fg-app/src/main/java/dev/frostguard/app/panel/launcher/: LauncherLayoutController.java
fg-app/src/main/java/dev/frostguard/app/panel/training/: ResearchLayoutController.java
fg-app/src/main/resources/layout/: BeastHuntingLayout.fxml  CityEventsExtraLayout.fxml  CityUpgradesLayout.fxml  GatherLayout.fxml  PolarTerrorLayout.fxml  ResearchLayout.fxml
fg-data/: pom.xml
fg-engine/: pom.xml
fg-engine/src/main/java/dev/frostguard/engine/emulator/: EmulatorController.java  EmulatorInstance.java
fg-engine/src/main/java/dev/frostguard/engine/helper/: CharacterSwitchHelper.java  DeploymentHelper.java  MarchHelper.java  MarchSlotAvailabilityEstimator.java  StaminaHelper.java  TemplateSearchHelper.java
fg-engine/src/main/java/dev/frostguard/engine/nav/: CommonGameAreas.java  CommonOCRSettings.java
fg-engine/src/main/java/dev/frostguard/engine/schedule/: DelayedTask.java  GatherQueuePolicy.java  TaskQueue.java
fg-engine/src/main/java/dev/frostguard/engine/schedule/preempt/: BearTrapPreemptionRule.java
fg-engine/src/main/java/dev/frostguard/engine/service/: ConfigService.java  ScheduleService.java  StaminaService.java
fg-engine/src/test/java/dev/frostguard/engine/helper/: DailyMissionPatternEvidenceTest.java  MarchSlotAvailabilityEstimatorTest.java  MarchSlotStateCompatibilityTest.java  ResearchActionPatternEvidenceTest.java
fg-engine/src/test/java/dev/frostguard/engine/schedule/: GatherQueuePolicyTest.java
fg-engine/src/test/java/dev/frostguard/engine/service/: StaminaServiceTest.java
fg-tasks/: pom.xml
fg-tasks/src/main/java/dev/frostguard/tasks/city/: ConstructionBlockerRegistry.java  RepeatedResourceReplenishmentFlow.java  ResearchRoutine.java  TrainingRoutine.java  UpgradeBuildingsRoutine.java
fg-tasks/src/main/java/dev/frostguard/tasks/combat/: ArenaRoutine.java  BearTrapRoutine.java  BeastSlayRoutine.java  ManualRallyJoinRoutine.java  PolarTerrorHuntingRoutine.java
fg-tasks/src/main/java/dev/frostguard/tasks/dailies/: DailyMissionRoutine.java  IntelligenceRoutine.java
fg-tasks/src/main/java/dev/frostguard/tasks/economy/: GatherRoutine.java  GatherSameTargetRetryPolicy.java
fg-tasks/src/main/java/dev/frostguard/tasks/exploration/: ExplorationRoutine.java
fg-tasks/src/test/java/dev/frostguard/tasks/city/: ConstructionBlockerRegistryTest.java  RepeatedResourceReplenishmentFlowTest.java
fg-tasks/src/test/java/dev/frostguard/tasks/economy/: GatherSameTargetRetryPolicyTest.java
fg-vision/: pom.xml
fg-vision/src/main/java/dev/frostguard/vision/color/: GameColors.java  PixelStats.java
fg-vision/src/main/java/dev/frostguard/vision/match/: OpenCvPatternLocator.java
fg-watcher/: pom.xml
