<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.frostguard</groupId>
        <artifactId>frostguard</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>fg-data</artifactId>
    <packaging>jar</packaging>

    <name>Frostguard Data Module</name>
    <description>Domain persistence — managed entities, repositories, and schema seeding over JPA.</description>
    <url>https://frostguard.dev</url>

    <!-- All dependency versions are managed centrally by the parent POM. -->
    <dependencies>
        <!-- fg-api: shared domain types and configuration enums -->
        <dependency>
            <groupId>dev.frostguard</groupId>
            <artifactId>fg-api</artifactId>
        </dependency>

        <!-- xerial: embedded SQLite JDBC driver -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
        </dependency>

        <!-- zaxxer: high-performance JDBC connection pool -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>

        <!-- hibernate: JPA implementation core -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>

        <!-- hibernate: SQLite dialect from community dialects pack -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-community-dialects</artifactId>
        </dependency>

        <!-- jakarta: persistence specification (JPA 3.2) -->
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
        </dependency>

        <!-- jakarta: XML binding API for Hibernate metadata -->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>

        <!-- glassfish: JAXB reference runtime -->
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
        </dependency>

        <!-- slf4j: logging abstraction layer -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- logback: SLF4J runtime binding -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
