<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.frostguard</groupId>
		<artifactId>frostguard</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>fg-tasks</artifactId>
	<name>Frostguard Tasks</name>
	<description>Game task implementations grouped by domain</description>

	<dependencies>
		<!-- Project -->
		<dependency>
			<groupId>dev.frostguard</groupId>
			<artifactId>fg-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>dev.frostguard</groupId>
			<artifactId>fg-api</artifactId>
		</dependency>

		<!-- Static-analysis annotations (compile-time only) -->
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
