<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.frostguard</groupId>
        <artifactId>frostguard</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>fg-engine</artifactId>
    <packaging>jar</packaging>
    <name>Frostguard Engine</name>
    <description>Task scheduling, emulator device management, OCR pipelines, and push notifications.</description>

    <repositories>
        <repository>
            <id>google-maven</id>
            <name>Google Android Repository</name>
            <url>https://maven.google.com/</url>
        </repository>
    </repositories>

    <!-- All dependency versions are managed centrally by the parent POM. -->
    <dependencies>
        <dependency>
            <groupId>dev.frostguard</groupId>
            <artifactId>fg-api</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.frostguard</groupId>
            <artifactId>fg-data</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.frostguard</groupId>
            <artifactId>fg-vision</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.android.tools.ddms</groupId>
            <artifactId>ddmlib</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.tess4j</groupId>
            <artifactId>tess4j</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.mixpanel</groupId>
            <artifactId>mixpanel-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- JUnit 5 for fg-engine regression tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
