<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.frostguard</groupId>
		<artifactId>frostguard</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>fg-api</artifactId>
	<packaging>jar</packaging>
	<name>Frostguard :: API Layer</name>
	<description>
		Publicly exposed contracts including data-transfer objects,
		enumeration catalogues, service interfaces, and domain events
		consumed by downstream modules.
	</description>

	<dependencies>
		<!-- JSON annotation support for DTO serialisation (version managed by parent) -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
	</dependencies>
</project>
